set -g history-limit 102400
setw -g mode-keys vi
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-bg colour208
set-option -g renumber-windows on

bind c new-window -c "~"
bind n new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b;s/g.d.romanov/~/:pane_current_path}'
